
/************************************************************************

	工程名称：文件浏览对话框程序包
	工程日期：2016.12.14
	版    本：0.4
	设计编码：rainhenry

	版本修订：
		0.2版本		增加对UNICODE和多字节字符集的兼容支持
		0.3版本		增加保存文件对话框按钮
					增加在控制台工程中包含的头文件
					更改函数名对应的具体意义
					增加得到路径字符串子函数
		0.4版本		修改hpp为h+cpp的独立文件形式

	功能描述：
	1、实现图形界面的文件浏览，并返回路径字符串
	2、实现图形界面的文件路径浏览，并返回路径字符串

	使用包含 #include "CBrowseDlg.hpp"

************************************************************************/

//////////////////////////////////////////////////////////////////////////	
//	重定义保护
#ifndef __CBROWSEDLG_H__
#define __CBROWSEDLG_H__

//////////////////////////////////////////////////////////////////////////
//	包含头文件
//#define NO_WIN32_LEAN_AND_MEAN // 从 Windows 头中排除极少使用的资料
#include <shlobj.h>
#include <iostream>
#include <afx.h>
#include <afxwin.h>

//////////////////////////////////////////////////////////////////////////
//	定义命名空间
namespace CBrowseDlg
{


//	浏览文件函数定义，未选择时返回""
	CString FileBrowseDlg();

//保存文件  ，未选择时返回""
	CString SaveFileDlg(CString default_open_path = _T(""), CString default_open_file = _T(""));

//	路径浏览函数定义，未选择时返回""，选择时路径以"\\"结尾
	CString PathBrowseDlg();

//	通过完整的文件路径（包括文件名在内），提取出路径的字符串
	CString GetPathString(CString in_str);

//	命名空间结束
};		//	namespace CBrowseDlg
//////////////////////////////////////////////////////////////////////////
#endif	//	__CBROWSEDLG_H__

